Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
        knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
        1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: d3181d212a8ae6ccfec78015953e4f86
NeedsCompilation: no

Package: KernSmooth
Version: 2.23-20
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 58ef0a58f50e3fba5f4010b250967943
NeedsCompilation: yes

Package: MASS
Version: 7.3-58.1
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 521e17344d3848af3b72e261ce2558a1
NeedsCompilation: yes

Package: Matrix
Version: 1.5-3
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: graphics, grid, lattice, stats, utils
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,
        spdep
License: GPL (>= 2) | file LICENCE
MD5sum: 6fc816e52cd6a233d47d4162d444b3ff
NeedsCompilation: yes

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 7dee82e0ca405098db24192c4ad2c4b1
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 65298646a9f43991a3f59e472bd18fe2
NeedsCompilation: no

Package: Rcpp
Version: 1.0.10
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5e4073c21e763c421fbdf3153d01704a
NeedsCompilation: yes

Package: anytime
Version: 0.3.9
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp (>= 0.12.9), BH
Suggests: tinytest (>= 1.0.0), gettz
License: GPL (>= 2)
MD5sum: 06010ac74c69f2c4c56d0525b348db19
NeedsCompilation: yes

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f9f3fc05b06fe1d5cfe2470642d48920
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 6307fdcea537db04c35395aa4dbc4ff3
NeedsCompilation: no

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
MD5sum: 67b2ee145aadd6c9b788640b2ee57b0c
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: b293edb9cd3e57101800662317c65770
NeedsCompilation: yes

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: 26e20b05bc316e1325dfdb2d08ad9bae
NeedsCompilation: yes

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: e6441e40f294af916105b2f85ff0e227
NeedsCompilation: yes

Package: blob
Version: 1.2.3
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: MIT + file LICENSE
MD5sum: 5d71eaeb99783823a86f1c8aefdd1915
NeedsCompilation: no

Package: broom
Version: 1.0.2
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2),
        glue, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>=
        1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
        1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc,
        e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam
        (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm,
        Hmisc, irlba, interp, joineRML, Kendall, knitr, ks, Lahman,
        lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
        lsmeans, maps, maptools, margins, MASS, mclust, mediation,
        metafor, mfx, mgcv, mlogit, modeldata, modeltests, muhaz,
        multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA,
        psych, quantreg, rgeos, rmarkdown, robust, robustbase, rsample,
        sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling,
        survey, survival, systemfit, testthat (>= 2.1.0), tseries,
        vars, zoo
License: MIT + file LICENSE
MD5sum: 4d0427e92d594f345a7b35ba466458ca
NeedsCompilation: no

Package: bslib
Version: 0.4.2
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.4), jsonlite, sass (>= 0.4.0),
        jquerylib (>= 0.1.3), rlang, cachem, memoise (>= 2.0.1),
        base64enc, mime
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr,
        testthat, withr, rappdirs, curl, magrittr, fontawesome, bsicons
License: MIT + file LICENSE
MD5sum: f33d1f01362d525585edfbe9f6de6ebf
NeedsCompilation: no

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dee452f13af8cc46d4df7769a5a7b7f4
NeedsCompilation: yes

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
        spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 982a97002a72f0c9b7be162881dd99ac
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 130562a8643c0dc80d936b33c952c350
NeedsCompilation: no

Package: checkmate
Version: 2.1.0
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        3.0.4), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 335cf0a870de9e2520c970e5e540a2c3
NeedsCompilation: yes

Package: classInt
Version: 0.4-8
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: c51c52d38fbf895cf39a38c1a3782639
NeedsCompilation: yes

Package: class
Version: 7.3-20
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: abdac842dad8dfe467f0b18983d5974f
NeedsCompilation: yes

Package: cli
Version: 3.6.0
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 0b1bfa4ea286d27167aa3ac930502827
NeedsCompilation: yes

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 439be7528111d61c0c2bc64ea5f1f6b3
NeedsCompilation: no

Package: clock
Version: 0.6.1
Depends: R (>= 3.4)
Imports: rlang (>= 1.0.4), tzdb (>= 0.3.0), vctrs (>= 0.4.1)
LinkingTo: cpp11 (>= 0.4.2), tzdb (>= 0.3.0)
Suggests: covr, knitr, magrittr, pillar, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: c2c63d5086e15bf050701caae2d3f49b
NeedsCompilation: yes

Package: colorspace
Version: 2.0-3
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: cf5aa94dcbb19319ee17493d8e9b914c
NeedsCompilation: yes

Package: commonmark
Version: 1.8.1
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: a02fefec41581ae48c2d2dc04f584264
NeedsCompilation: yes

Package: cookies
Version: 0.2.1
Imports: cli, clock, glue, htmltools, httpuv, jsonlite, purrr, rlang,
        shiny (>= 1.6.0), stats, vctrs
Suggests: covr, roxygen2, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 21849d3756479139855b99b195438d88
NeedsCompilation: no

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 6de870c8998bdf5b45a34724adeb7c13
NeedsCompilation: no

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 848796d6032aa9fd871614e897f6fd6a
NeedsCompilation: no

Package: curl
Version: 5.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 014424b65afb09a95f612ce254cc55cf
NeedsCompilation: yes

Package: data.table
Version: 1.14.6
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
        nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
MD5sum: 2d23f1073b491f220248c08929ea71bf
NeedsCompilation: yes

Package: dbplyr
Version: 2.3.0
Depends: R (>= 3.1)
Imports: assertthat (>= 0.2.0), blob (>= 1.2.0), cli (>= 3.4.1), DBI
        (>= 1.0.0), dplyr (>= 1.0.10), glue (>= 1.2.0), lifecycle (>=
        1.0.3), magrittr, methods, pillar (>= 1.5.0), purrr (>= 1.0.1),
        R6 (>= 2.2.2), rlang (>= 1.0.6), tibble (>= 1.4.2), tidyselect
        (>= 1.2.0), utils, vctrs (>= 0.5.0), withr
Suggests: bit64, covr, knitr, Lahman, nycflights13, odbc, RMariaDB (>=
        1.0.2), rmarkdown, RPostgres (>= 1.1.3), RPostgreSQL, RSQLite
        (>= 2.1.0), testthat (>= 3.0.2), tidyr (>= 1.2.0)
License: MIT + file LICENSE
MD5sum: 11bc199327afd758ceb6a80b0eb4f1aa
NeedsCompilation: no

Package: digest
Version: 0.6.31
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 56bac4d7f0c26faa0b6502046dfc3656
NeedsCompilation: yes

Package: dplyr
Version: 1.0.10
Depends: R (>= 3.4.0)
Imports: generics, glue (>= 1.3.2), lifecycle (>= 1.0.1), magrittr (>=
        1.5), methods, R6, rlang (>= 1.0.2), tibble (>= 2.1.3),
        tidyselect (>= 1.1.1), utils, vctrs (>= 0.4.1), pillar (>=
        1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat (>= 3.1.1),
        tidyr, withr
License: MIT + file LICENSE
MD5sum: e005a143bd80fc8b67ad08f94cb107b6
NeedsCompilation: yes

Package: dtplyr
Version: 1.2.2
Depends: R (>= 3.3)
Imports: crayon, data.table (>= 1.13.0), dplyr (>= 1.0.3), ellipsis,
        glue, lifecycle, rlang, tibble, tidyselect, vctrs
Suggests: bench, covr, knitr, rmarkdown, testthat (>= 3.0.0), tidyr (>=
        1.1.0)
License: MIT + file LICENSE
MD5sum: f0b9789e3ea058a62848e3cfc7a513f1
NeedsCompilation: no

Package: e1071
Version: 1.7-12
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: e965e4a4dec03e7efdc6104c53d4d1cc
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 01d57edc010bb9cbdae4be352b7e3f74
NeedsCompilation: yes

Package: evaluate
Version: 0.19
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, testthat
License: MIT + file LICENSE
MD5sum: 8606b599e1ca5c16d06de8c5bcdc791a
NeedsCompilation: no

Package: fansi
Version: 1.0.3
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 4385d385d68ae6594c60518ee2fb7954
NeedsCompilation: yes

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2503f06b8cae0674845b291723498d52
NeedsCompilation: yes

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: b360dd6a927eef1793a2969be861bb69
NeedsCompilation: yes

Package: fontawesome
Version: 0.4.0
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.4.10), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: a92da9f733436c3c2c9b680dc3e23346
NeedsCompilation: no

Package: forcats
Version: 0.5.2
Depends: R (>= 3.4)
Imports: cli, ellipsis, glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble, withr
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: ab5fba651f53a80bbb326d4874148996
NeedsCompilation: no

Package: fs
Version: 1.6.0
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 649ed661ba533f56d1139c6bf07738e4
NeedsCompilation: yes

Package: gargle
Version: 1.2.1
Depends: R (>= 3.5)
Imports: cli (>= 3.0.0), fs (>= 1.3.1), glue (>= 1.3.0), httr (>=
        1.4.0), jsonlite, rappdirs, rlang (>= 1.0.0), rstudioapi,
        stats, utils, withr
Suggests: aws.ec2metadata, aws.signature, covr, httpuv, knitr, mockr,
        rmarkdown, sodium, spelling, testthat (>= 3.1.2)
License: MIT + file LICENSE
MD5sum: 789b0c1969d303666d83efd86df9b304
NeedsCompilation: no

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 31b2beba332f36d4f218e6b83733f416
NeedsCompilation: no

Package: ggplot2
Version: 3.4.0
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.0.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
        0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr
        (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 05746780fb183ab9afede0773aca18ea
NeedsCompilation: no

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: eafd5a3ec6e2f72231389be285f2b74c
NeedsCompilation: yes

Package: googledrive
Version: 2.0.0
Depends: R (>= 3.3)
Imports: cli (>= 3.0.0), gargle (>= 1.2.0), glue (>= 1.4.2), httr,
        jsonlite, lifecycle, magrittr, pillar, purrr (>= 0.2.3), rlang
        (>= 0.4.9), tibble (>= 2.0.0), utils, uuid, vctrs (>= 0.3.0),
        withr
Suggests: covr, curl, downlit, dplyr (>= 1.0.0), knitr, mockr,
        rmarkdown, roxygen2, sodium, spelling, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ace6580b221470bdef1b8dd4bea5a3d4
NeedsCompilation: no

Package: googlesheets4
Version: 1.0.1
Depends: R (>= 3.4)
Imports: cellranger, cli (>= 3.0.0), curl, gargle (>= 1.2.0), glue (>=
        1.3.0), googledrive (>= 2.0.0), httr, ids, magrittr, methods,
        purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1), utils,
        vctrs (>= 0.2.3)
Suggests: covr, readr, rmarkdown, sodium, spelling, testthat (>=
        3.1.3), withr
License: MIT + file LICENSE
MD5sum: 6d90d6a7a3414906bd7f0587e6a9b25a
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: dace16a485d9db6c90519d9d76b713d7
NeedsCompilation: no

Package: gtable
Version: 0.3.1
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: MIT + file LICENSE
MD5sum: 9f5d7e9fd3581bbe3259228d0793e72f
NeedsCompilation: no

Package: haven
Version: 2.5.1
Depends: R (>= 3.4)
Imports: cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods,
        readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs
        (>= 0.3.0)
LinkingTo: cpp11
Suggests: covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: e2f37355782f08686916cace8216ec8c
NeedsCompilation: yes

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 1704f4d16d15e748f9baeef2fe8460fc
NeedsCompilation: no

Package: hms
Version: 1.1.2
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang,
        vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: d3705145b7e5862f3544a612f1e0729a
NeedsCompilation: no

Package: htmltools
Version: 0.5.4
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10),
        fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
MD5sum: ff6ba939cf3b4623311a4889de214e2d
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.1
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
        knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: b0a85d33cbb455549ca5bd378fe1ae5b
NeedsCompilation: no

Package: httpuv
Version: 1.6.8
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: 84412927dc2946db6762609087df8496
NeedsCompilation: yes

Package: httr
Version: 1.4.4
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 3c6a919be21425edec1ca44cdd445f0d
NeedsCompilation: no

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 060b9cc0c0ad9eff26a3c303030c438e
NeedsCompilation: no

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 61b160ff060471f633e9f1e3be35796f
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9cabd985f24ef705d2c75d9dcf7ec3d5
NeedsCompilation: no

Package: jsonlite
Version: 1.8.4
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 97859d1f6db53f7b6e9361460d407e10
NeedsCompilation: yes

Package: knitr
Version: 1.41
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, stringr (>= 0.6), yaml (>=
        2.1.19), xfun (>= 0.34), tools
Suggests: markdown (>= 1.3), formatR, testit, digest, rgl (>=
        0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
        webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
        JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>=
        1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib,
        ragg, gridSVG, styler (>= 1.2.0), targets (>= 0.6.0)
License: GPL
MD5sum: 223d5bf7bcdcc31c7c9c9f36d2fe7f45
NeedsCompilation: no

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 287a40ab714d596cd77772bb16f99a33
NeedsCompilation: no

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 4e48aa83b4b06d1a44085bb9b604e389
NeedsCompilation: yes

Package: lattice
Version: 0.20-45
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: b063850d53eab58692e2eac59542128b
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 809645b1101623d60aba6f321ee12c15
NeedsCompilation: yes

Package: leaflet.extras
Version: 1.0.0
Depends: R (>= 3.1.0), leaflet (>= 2.0.0)
Imports: htmlwidgets, htmltools, stringr, magrittr
Suggests: jsonlite, readr
License: GPL-3 | file LICENSE
MD5sum: 3b339870e2374685f991b96c0d88b445
NeedsCompilation: no

Package: leaflet.providers
Version: 1.9.0
Depends: R (>= 2.10)
Suggests: V8, jsonlite, testthat (>= 2.1.0)
License: BSD_2_clause + file LICENSE
MD5sum: 4b3ee9aac15706a9bfb9d845f3da858b
NeedsCompilation: no

Package: leaflet
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: base64enc, crosstalk, htmlwidgets (>= 1.5.4), htmltools,
        magrittr, markdown, methods, png, RColorBrewer, raster, scales
        (>= 1.0.0), sp, stats, viridis (>= 0.5.1), leaflet.providers
        (>= 1.8.0)
Suggests: knitr, maps, sf (>= 0.9-6), shiny, rgdal, rgeos, R6, RJSONIO,
        purrr, testthat (>= 3.0.0), s2
License: GPL-3
MD5sum: c70573edf9ea684d7a57f153ef022cb3
NeedsCompilation: no

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: b600269afc9a3c51777f3f700b353499
NeedsCompilation: no

Package: lubridate
Version: 1.9.0
Depends: methods, timechange (>= 0.1.1), R (>= 3.2)
Imports: generics
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: 17bea3bdd023865982cfd89429a91e31
NeedsCompilation: yes

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e0cb279f3e5e2f9d0bd39684434a93d2
NeedsCompilation: yes

Package: markdown
Version: 1.4
Depends: R (>= 2.11.1)
Imports: utils, commonmark, xfun, mime (>= 0.3)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: GPL-2
MD5sum: 242fea6d1b6510a86c002f118901e08a
NeedsCompilation: no

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: 84a182ad25f76d09eb59b25aaca70170
NeedsCompilation: no

Package: mgcv
Version: 1.8-41
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: b09b408bfacec9feda46ae226299ad9f
NeedsCompilation: yes

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: bb16817cd9c8653297922bcfb56c6eb8
NeedsCompilation: yes

Package: modelr
Version: 0.1.10
Depends: R (>= 3.2)
Imports: broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble,
        tidyr (>= 0.8.0), tidyselect, vctrs
Suggests: compiler, covr, ggplot2, testthat (>= 3.0.0)
License: GPL-3
MD5sum: 91d9279c0b7f8345948390a809d746c6
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 53d12367e11e94766a9cb8b9077ff87d
NeedsCompilation: no

Package: nlme
Version: 3.1-161
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
MD5sum: 06b5551d0e926f9c466f9342767851cb
NeedsCompilation: yes

Package: openssl
Version: 2.0.5
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: f8ddf17536f754cf67575dec2ca8decd
NeedsCompilation: yes

Package: pillar
Version: 1.8.1
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 4912f04d355cf9a6fb845e7b78114242
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 9630b086bcd4266bb49a13dc51c8889d
NeedsCompilation: no

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 47c0f01c092ea818b8c2e0ceb690d2cb
NeedsCompilation: yes

Package: processx
Version: 3.8.0
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.0), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: ff1792aad0b5549ecd6221674e6fdb03
NeedsCompilation: yes

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr,
        knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
MD5sum: 6284942ea50ee717cffcb95a5856a553
NeedsCompilation: yes

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
MD5sum: 9b92fa5af8de333ff12fd0b7d0ca0026
NeedsCompilation: yes

Package: ps
Version: 1.7.2
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0),
License: MIT + file LICENSE
MD5sum: ebd9e6b1327e106b913e96abc8c73a29
NeedsCompilation: yes

Package: purrr
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 0.4.10), vctrs (>= 0.5.0)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: 167660e5a0959dfb46b85ae44085ca7c
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: 3973fea9b351b908fc6d0da8cf53896f
NeedsCompilation: yes

Package: raster
Version: 3.6-14
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.6-41)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf,
        tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
MD5sum: ee227a7280f19d95ebcf68e4dea5aa76
NeedsCompilation: yes

Package: reactR
Version: 0.4.4
Imports: htmltools
Suggests: htmlwidgets (>= 1.5.3), rmarkdown, shiny, V8, knitr, usethis,
        jsonlite
License: MIT + file LICENSE
MD5sum: b916c0e40f211f7223600d580ddb34e5
NeedsCompilation: no

Package: readr
Version: 2.1.3
Depends: R (>= 3.4)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: c725a2efc2c24f0b5458d365905e5287
NeedsCompilation: yes

Package: readxl
Version: 1.4.1
Depends: R (>= 3.4)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: cdd9ddc8b84660c961bd225d3444194c
NeedsCompilation: yes

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: eb17e1a2ae072b168f7e87e84c483be4
NeedsCompilation: no

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 57aa29a76116eabe302d5d115ef16908
NeedsCompilation: no

Package: reprex
Version: 2.0.2
Depends: R (>= 3.4)
Imports: callr (>= 3.6.0), cli (>= 3.2.0), clipr (>= 0.4.0), fs, glue,
        knitr (>= 1.23), lifecycle, rlang (>= 1.0.0), rmarkdown,
        rstudioapi, utils, withr (>= 2.3.0)
Suggests: covr, fortunes, miniUI, mockr, rprojroot, sessioninfo, shiny,
        spelling, styler (>= 1.2.0), testthat (>= 3.0.2)
License: MIT + file LICENSE
MD5sum: 2036bf4a68b9a6fdc6c596fc9115fa21
NeedsCompilation: no

Package: rlang
Version: 1.0.6
Depends: R (>= 3.4.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: e26d2697b912699309e3020bc0d3d895
NeedsCompilation: yes

Package: rmarkdown
Version: 2.19
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.5.1),
        jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>=
        1.2.0), tinytex (>= 0.31), tools, utils, xfun (>= 0.30), yaml
        (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, tufte, vctrs, withr (>= 2.4.2)
License: GPL-3
MD5sum: d2e0be082174a2942ed26708664c5700
NeedsCompilation: no

Package: rstudioapi
Version: 0.14
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: c83fb6c02653c9eb5efc39e1b744bcee
NeedsCompilation: no

Package: rvest
Version: 1.0.3
Depends: R (>= 3.2)
Imports: glue, cli, httr (>= 0.5), lifecycle (>= 1.0.0), magrittr,
        rlang (>= 1.0.0), selectr, tibble, xml2 (>= 1.3), withr
Suggests: covr, knitr, readr, repurrrsive, rmarkdown, spelling, stringi
        (>= 0.3.1), testthat (>= 3.0.2), webfakes
License: MIT + file LICENSE
MD5sum: 549ba1c01cb9e2d86ae9b61a2701d624
NeedsCompilation: no

Package: s2
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: 3778feeed0032f52f0a568d051df19f6
NeedsCompilation: yes

Package: sass
Version: 0.4.4
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 8f15d71e7c58097b1058abaa07f683d4
NeedsCompilation: yes

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 20f59b2f5198db195fe960dfcb5af864
NeedsCompilation: no

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: e14b7294f5761d8acd8913b570c0c7c7
NeedsCompilation: no

Package: sf
Version: 1.0-9
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
        (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>=
        0.2-1), maps, mapview, Matrix, microbenchmark, odbc, pbapply,
        pillar, pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1),
        spatstat.geom, spatstat.random, spatstat.linnet,
        spatstat.utils, stars (>= 0.2-0), terra, testthat, tibble (>=
        1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0), tmap (>= 2.0),
        vctrs, wk
License: GPL-2 | MIT + file LICENSE
MD5sum: cfdb0fed2a9ac2678ac428e516e7b34b
NeedsCompilation: yes

Package: shinyBS
Version: 0.61.1
Imports: shiny (>= 0.11), htmltools
License: GPL-3
MD5sum: 35aa8bf102c3b95968e0119505ed009c
NeedsCompilation: no

Package: shinyWidgets
Version: 0.7.6
Depends: R (>= 3.1.0)
Imports: anytime, bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1),
        jsonlite, grDevices, rlang
Suggests: shinydashboard, testthat, covr, shinydashboardPlus (>=
        2.0.0), bs4Dash, argonR, argonDash, tablerDash, ggplot2, DT,
        scales
License: GPL-3
MD5sum: 622ea9dc1700077ac6af0880e549f530
NeedsCompilation: no

Package: shiny
Version: 1.7.4
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.0), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: d24aab9e4d3feab40c70bbc32301ceb0
NeedsCompilation: no

Package: shinybusy
Version: 0.3.1
Imports: htmltools, shiny, jsonlite, htmlwidgets
Suggests: testthat, covr, knitr, rmarkdown
License: GPL-3
MD5sum: cc8cf3bcfc46276b8b062a3af5e6743d
NeedsCompilation: no

Package: shinydashboard
Version: 0.7.2
Depends: R (>= 3.0)
Imports: utils, shiny (>= 1.0.0), htmltools (>= 0.2.6), promises
License: GPL (>= 2) | file LICENSE
MD5sum: 2d8544cbe2abe7290e67086c792d66d1
NeedsCompilation: no

Package: shinydisconnect
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: checkmate, glue, htmltools, shiny (>= 1.0)
Suggests: colourpicker
License: MIT + file LICENSE
MD5sum: d9ca5f811e338963d6ab4cd571b32d0b
NeedsCompilation: no

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: acedb59b45b43d31f37ca3ec94a078c5
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 36d68c2b9b364e371538988f6d110c96
NeedsCompilation: yes

Package: sp
Version: 1.5-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat,
        maptools, deldir, knitr, rmarkdown, sf
License: GPL (>= 2)
MD5sum: 0c27c89bf760475ccea0a84217b25f0e
NeedsCompilation: yes

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 29a6d74deaa1251d3dd939007b6d05d5
NeedsCompilation: yes

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: 4386a874fed6d2685a84e3f5f1c342b5
NeedsCompilation: no

Package: sys
Version: 3.4.1
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: a55c10a194daba0fee0d2ec0e297760d
NeedsCompilation: yes

Package: terra
Version: 1.6-53
Depends: R (>= 3.5.0)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet
License: GPL (>= 3)
MD5sum: 0b39442a567e4014512d6be54d560d94
NeedsCompilation: yes

Package: tibble
Version: 3.1.8
Depends: R (>= 3.1.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.7.0), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.3.8)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, hms,
        htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr,
        withr
License: MIT + file LICENSE
MD5sum: cb40a235dce7bb1039c3b518b38f044f
NeedsCompilation: yes

Package: tidyr
Version: 1.2.1
Depends: R (>= 3.1)
Imports: dplyr (>= 1.0.0), ellipsis (>= 0.1.0), glue, lifecycle,
        magrittr, purrr, rlang, tibble (>= 2.1.1), tidyselect (>=
        1.1.0), utils, vctrs (>= 0.3.7)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, jsonlite, knitr, readr, repurrrsive (>=
        1.0.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 30d815945de8e85cffafefba6af50c5f
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: b4733d8795ef53375cc72e712021bfcd
NeedsCompilation: no

Package: tidyverse
Version: 1.3.2
Depends: R (>= 3.3)
Imports: broom (>= 0.7.10), cli (>= 3.1.0), crayon (>= 1.4.2), dbplyr
        (>= 2.1.1), dplyr (>= 1.0.7), dtplyr (>= 1.2.0), forcats (>=
        0.5.1), ggplot2 (>= 3.3.5), googledrive (>= 2.0.0),
        googlesheets4 (>= 1.0.0), haven (>= 2.4.3), hms (>= 1.1.1),
        httr (>= 1.4.2), jsonlite (>= 1.7.2), lubridate (>= 1.8.0),
        magrittr (>= 2.0.1), modelr (>= 0.1.8), pillar (>= 1.6.4),
        purrr (>= 0.3.4), readr (>= 2.1.1), readxl (>= 1.3.1), reprex
        (>= 2.0.1), rlang (>= 0.4.12), rstudioapi (>= 0.13), rvest (>=
        1.0.2), stringr (>= 1.4.0), tibble (>= 3.1.6), tidyr (>=
        1.1.4), xml2 (>= 1.3.3)
Suggests: covr, feather, glue, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 540f1078383236e01780120612863545
NeedsCompilation: no

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
MD5sum: 079e536ebc632605e73d61bfd95afd1b
NeedsCompilation: yes

Package: tinytex
Version: 0.43
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: e5111e34840ca5df9b6efb3855c99a04
NeedsCompilation: no

Package: tzdb
Version: 0.3.0
Depends: R (>= 3.4.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 71f1b09c271971027aaaf3e4276afa76
NeedsCompilation: yes

Package: units
Version: 0.8-1
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
MD5sum: 3ff9a949f61f9dc29d0eb85087a8cca7
NeedsCompilation: yes

Package: utf8
Version: 1.2.2
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: b79364f8703ed35b7241ef6599cc4d09
NeedsCompilation: yes

Package: uuid
Version: 1.1-0
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: 7d35e54c3b81fa0812a26fed9d09c8e9
NeedsCompilation: yes

Package: vctrs
Version: 0.5.2
Depends: R (>= 3.3)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.0.6)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), withr, xml2, waldo (>= 0.2.0),
        zeallot
License: MIT + file LICENSE
MD5sum: df1499135ff594cbe9e515c97f1ba95d
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.1
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 25916e1358f677d0065a711057b9041c
NeedsCompilation: no

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, raster, rasterVis, httr, mapproj, vdiffr, svglite
        (>= 1.2.0), testthat, covr, rmarkdown, rgdal, maps
License: MIT + file LICENSE
MD5sum: 59084ca83e92fc30069ac49ede58166d
NeedsCompilation: no

Package: vroom
Version: 1.6.0
Depends: R (>= 3.4)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle, methods,
        rlang (>= 0.4.2), stats, tibble (>= 2.0.0), tidyselect, tzdb
        (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: 6523f8579f7a0d071ab202dfe3fdd765
NeedsCompilation: yes

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 99f1fd8b17438bcd795f3fd19c6ea147
NeedsCompilation: no

Package: wk
Version: 0.7.1
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: 0e8da2a07530b068d863a0c96791197a
NeedsCompilation: yes

Package: xfun
Version: 0.36
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown, knitr, htmltools, remotes, pak, rhub, renv,
        curl, jsonlite, magick, rmarkdown
License: MIT + file LICENSE
MD5sum: c524bb64394a3faa10d6870d9d8c112d
NeedsCompilation: yes

Package: xml2
Version: 1.3.3
Depends: R (>= 3.1.0)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: fa7763ccf314204e57b1b26ddd96e831
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 582ca76176bb481cff46543e3fbc9eb1
NeedsCompilation: no

Package: yaml
Version: 2.3.6
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: cf3c4dea6f715a6d9aedb582ef1ad8a1
NeedsCompilation: yes
